PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/Counselor-backend
JWT_SECRET=supersecretkey123

# Company Email Configuration
GOOGLE_EMAIL=careerguid09@gmail.com
GOOGLE_APP_PASSWORD=wtty bdjf xkzy gres





